spring:
  datasource:
    driverClassName: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://dx-chicor-1.cgedyrpsj1i1.ap-northeast-2.rds.amazonaws.com:3306/chicor
    username: admin
    password: dxchicor!
    tomcat:
      # Number of ms to wait before throwing an exception if no connection is available.
      max-wait: 10000
      # Maximum number of active connections that can be allocated from this pool at the same time.
      max-active: 50
      # Validate the connection before borrowing it from the pool.
      test-on-borrow: true
    validation-query: SELECT 1
    test-on-borrow: false
    # 반환시 커넥션 풀이 유효한지 검사
    test-on-return: false
mybatis:
  mapper-locations: classpath:mappers/**/*.xml
  configuration:
    cache-enabled: true
    lazy-loading-enabled: true
    multiple-result-sets-enabled: true
    use-column-label: false
    default-statement-timeout: 65000
    map-underscore-to-camel-case: true